{
  "name": "nowen-note",
  "version": "1.2.8",
  "description": "Nowen Note - A modern note-taking application",
  "author": "Nowen",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev:backend": "cd backend && npx tsx src/index.ts",
    "dev:frontend": "cd frontend && npx vite",
    "install:all": "cd backend && npm install && cd ../frontend && npm install && cd .. && npm run rebuild:native",
    "fetch:node": "node scripts/fetch-node.mjs",
    "fetch:node:all": "node scripts/fetch-node.mjs --all",
    "rebuild:native": "node scripts/rebuild-native.mjs",
    "build:icon": "node scripts/build-icon.mjs",
    "build:mobile-icons": "node scripts/sync-mobile-icons.mjs",
    "electron:dev": "npm run build:all && electron .",
    "electron:build": "npm run rebuild:native && npm run build:all && electron-builder --config electron/builder.config.js",
    "electron:build:safe": "node scripts/safe-build.mjs",
    "electron:build:lite": "node scripts/build-lite.mjs",
    "electron:build:lite:safe": "node scripts/build-lite.mjs --safe",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:all": "npm run build:backend && npm run build:frontend",
    "migrate:attachments:object": "node scripts/migrate-attachments-to-object-storage.mjs",
    "test:object-storage": "node scripts/test-object-storage.mjs",
    "test:sync-conflict": "node scripts/test-sync-conflict.mjs",
    "cap:sync:ios": "cd frontend && npm run build && npx cap sync ios",
    "cap:open:ios": "cd frontend && npx cap open ios",
    "zip": "node scripts/export-zip.mjs",
    "zip:jszip": "node scripts/export-zip-jszip.mjs",
    "fpk": "node scripts/fpk/build-fpk.mjs",
    "build:upk": "node scripts/upk/build-upk.mjs"
  },
  "devDependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^7.6.0",
    "@capacitor/core": "^8.2.0",
    "@electron/notarize": "^2.5.0",
    "@electron/rebuild": "^3.7.0",
    "archiver": "^7.0.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "jszip": "^3.10.1",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.1",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/keyboard": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "bonjour-service": "^1.2.1",
    "electron-updater": "^6.3.9"
  }
}
